#+++++++++++++++++++++++++++++++++++++++++++++++
#+                   DB ACCESS                 +
#+++++++++++++++++++++++++++++++++++++++++++++++
spring.datasource.url=jdbc:mysql://localhost:3306/seminaire
spring.datasource.username=seminaire
spring.datasource.password=seminaire
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#+++++++++++++++++++++++++++++++++++++++++++++++
#+                    JPA                      +
#+++++++++++++++++++++++++++++++++++++++++++++++
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.format_sql=true

#+++++++++++++++++++++++++++++++++++++++++++++++
#+                   JACKSON                   +
#+++++++++++++++++++++++++++++++++++++++++++++++
spring.jackson.serialization.indent-output=true

#+++++++++++++++++++++++++++++++++++++++++++++++
#+                SERVER CONFIG                +
#+++++++++++++++++++++++++++++++++++++++++++++++
server.port=8181

